# MOPS - Konfiguration von Anwenderbefehlen

# Folgende Zeile auskommentieren, wenn beim Starten von MOPS
# kein Hinweis auf einen modifizierten Befehlssatz erfolgen soll.
# NO_INFO

# Jede Zeile beinhaltet jeweils den eingebauten
# Assemblerbefehl und durch Doppelpunkt getrennt den neuen Befehl
# Achtung: Der eingebaute Befehl wird dadurch ersetzt und vom
# MOPS-Assembler nicht mehr erkannt.
# Und: Nur Buchstaben des englischen Alphabets verwenden!

# Beispiele auskommentieren, um wirksam zu machen:

# ld:lade
# st:speichere
# in:eingabe
# out:ausgabe

